<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="记录使用vscode连接raspberry遇到的问题和解决方法，本设定只针对raspberry，其他linux系统可能会有不同的文件配置和读取顺序  如何使用vscode连接raspberry 确保连接设备允许SSH 打开vscode的扩展配置，安装扩展Remote Development，此扩展是多个扩展的集合，此次使用主要是里面的Remote-SSH扩展 安装完配置后右侧会出现远程资源管理器">
<meta property="og:type" content="article">
<meta property="og:title" content="linux远程开发环境配置">
<meta property="og:url" content="http://example.com/2020/12/27/linux%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录使用vscode连接raspberry遇到的问题和解决方法，本设定只针对raspberry，其他linux系统可能会有不同的文件配置和读取顺序  如何使用vscode连接raspberry 确保连接设备允许SSH 打开vscode的扩展配置，安装扩展Remote Development，此扩展是多个扩展的集合，此次使用主要是里面的Remote-SSH扩展 安装完配置后右侧会出现远程资源管理器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-27T13:09:31.000Z">
<meta property="article:modified_time" content="2021-01-01T09:19:20.721Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux,config,profile,bashrc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/27/linux%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>linux远程开发环境配置 | Hexo</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vscode%E8%BF%9E%E6%8E%A5raspberry"><span class="nav-number">1.</span> <span class="nav-text">如何使用vscode连接raspberry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bash%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">bash环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs%E5%92%8Cyarn%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">nodejs和yarn安装</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/27/linux%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux远程开发环境配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-27 13:09:31" itemprop="dateCreated datePublished" datetime="2020-12-27T13:09:31+00:00">2020-12-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-01 09:19:20" itemprop="dateModified" datetime="2021-01-01T09:19:20+00:00">2021-01-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>记录使用vscode连接raspberry遇到的问题和解决方法，本设定只针对raspberry，其他linux系统可能会有不同的文件配置和读取顺序</p>
</blockquote>
<h4 id="如何使用vscode连接raspberry"><a href="#如何使用vscode连接raspberry" class="headerlink" title="如何使用vscode连接raspberry"></a>如何使用vscode连接raspberry</h4><ol>
<li>确保连接设备允许SSH</li>
<li>打开vscode的扩展配置，安装扩展Remote Development，此扩展是多个扩展的集合，此次使用主要是里面的Remote-SSH扩展</li>
<li>安装完配置后右侧会出现远程资源管理器图标，进入后可以新建一个远程配置，新建完配置可以更改配置 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host pi # 资源名，可任意配置</span><br><span class="line">HostName 192.168.1.100 # 连接地址</span><br><span class="line">#Port 22 # 连接端口，默认22</span><br><span class="line">User pi # 用户名</span><br></pre></td></tr></table></figure>
<h4 id="bash环境配置"><a href="#bash环境配置" class="headerlink" title="bash环境配置"></a>bash环境配置</h4></li>
</ol>
<p>bash环境基本由四个文件决定</p>
<ul>
<li>/etc/profile 系统整体设定，主要是执行/etc/profile.d/*.sh 下的文件，设定环境变量PATH，一般不需改动，对全体用户有效</li>
<li>/etc/bash.bashrc bash基础设置，只要进入bash界面都会读取此文件的配置,其他linux系统可能名称为/etc/.bashrc</li>
<li>~/.profile 个人环境配置</li>
<li>~/.bashrc 个人bash配置</li>
</ul>
<p>在shell模式下有两种区别，login shell和non-login shell</p>
<ul>
<li>login shell：获取时需要完整的登录流程，例如有tty1~tty6登入，需要输入账号和密码。</li>
<li>non-login shell：无需重复登录操作，例如X window登入后，启动终端，或者vscode remote通过ssh连接后打开终端</li>
</ul>
<p>在login shell模式下，首先读取的文件是/etc/profile，之后读取顺序为：<del>/.bash_profile &gt;</del>/.bash_login &gt; <del>/.profile,这三个文件只会读取其中一个，即这三个文件只有一个文件的配置会起作用，在raspberry中只存在</del>/.profile，所以执行<del>/.profile。在</del>/.profile中存在如下语句，这导致之后读取~/.bashrc文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if running bash</span></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$BASH_VERSION</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># include .bashrc if it exists</span></span><br><span class="line">    <span class="keyword">if</span> [ -f <span class="string">&quot;<span class="variable">$HOME</span>/.bashrc&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        . <span class="string">&quot;<span class="variable">$HOME</span>/.bashrc&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>在non-login模式下，并不会读取/etc/profile文件，而是直接读取<del>/.profile文件，同上，</del>/.profile会加载~/.bashrc。vscdoe的bash终端属于non-login模式。</p>
<p><strong>总结：bash环境由读取文件而有所不同，/etc/.bash.bashrc为bash默认配置文件。在login shell模式下读取顺序为/etc/profile-&gt;<del>/.profile-&gt;</del>/.bashrc，在non-login模式下，读取顺序为<del>/.profile-&gt;</del>/.bashrc</strong></p>
<h4 id="nodejs和yarn安装"><a href="#nodejs和yarn安装" class="headerlink" title="nodejs和yarn安装"></a>nodejs和yarn安装</h4><ol>
<li>首先配置apt源软件，使用aliyun配置，其他源配置可能会缺少nodejs和yarn安装包,更新配置完成后，一般只运行<code>sudo apt-get update</code>即可，其他更新时间太久 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 备份apt原文件</span><br><span class="line">sudo cp &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.bak</span><br><span class="line">sudo cp &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;raspi.list &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;raspi.list.bak</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 修改&#x2F;etc&#x2F;apt&#x2F;sources.list</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;raspbian&#x2F;raspbian&#x2F; stretch main contrib non-free</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;raspbian&#x2F;raspbian&#x2F; stretch main contrib non-free</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 修改&#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;raspi.list</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;raspbian&#x2F;raspbian&#x2F; buster main ui</span><br><span class="line"># Uncomment line below then &#39;apt-get update&#39; to enable &#39;apt-get source&#39;</span><br><span class="line">#deb-src http:&#x2F;&#x2F;archive.raspberrypi.org&#x2F;debian&#x2F; stretch main ui</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#更新软件源列表</span><br><span class="line">sudo apt-get update</span><br><span class="line">#更新软件版本</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get dist-upgrade</span><br><span class="line">#更新系统内核</span><br><span class="line">sudo rpi-update</span><br></pre></td></tr></table></figure></li>
<li>运行<code>apt-get install nodejs</code>和`apt-get install yarnpkg</li>
<li>修改yarn配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;usr&#x2F;yarn&#x2F;cache</span><br><span class="line">sudo mkdir &#x2F;usr&#x2F;yarn&#x2F;global</span><br><span class="line">sudo chmod 777 &#x2F;usr&#x2F;yarn&#x2F;cache #确保其他人可以安装和使用yarn</span><br><span class="line">sudo chmod 777 &#x2F;usr&#x2F;yarn&#x2F;global</span><br><span class="line">yarn config set global-folder &quot;&#x2F;usr&#x2F;yarn&#x2F;global&quot;</span><br><span class="line">yarn config set cache-folder &quot;&#x2F;usr&#x2F;yarn&#x2F;cache&quot;</span><br><span class="line"></span><br><span class="line"># 你的用户目录找到 .yarnrc 的文件，打开它，找到 viglobal-folder ，改为 --global-folder</span><br><span class="line"># ~&#x2F;.yarnrc内容</span><br><span class="line"></span><br><span class="line"># THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.</span><br><span class="line"># yarn lockfile v1</span><br><span class="line"></span><br><span class="line">registry &quot;https:&#x2F;&#x2F;registry.npm.taobao.org&quot;</span><br><span class="line">cache-folder &quot;&#x2F;usr&#x2F;yarn&#x2F;cache&quot;</span><br><span class="line">--global-folder &quot;&#x2F;usr&#x2F;yarn&#x2F;global&quot;</span><br><span class="line">lastUpdateCheck 1608561062226</span><br><span class="line"></span><br><span class="line">mkdir ~&#x2F;.bash_aliases # 新建命令别名文件</span><br><span class="line"></span><br><span class="line"># ~&#x2F;.bash_aliases内容</span><br><span class="line"></span><br><span class="line">alias ll&#x3D;&#39;ls -al --color&#x3D;auto&#39;</span><br><span class="line">alias yarn&#x3D;&#39;yarnpkg&#39;</span><br><span class="line"></span><br><span class="line"># 添加yarn全局文件夹到环境变量里，在~&#x2F;.profile中添加</span><br><span class="line">PATH&#x3D;&quot;&#x2F;usr&#x2F;yarn&#x2F;global&#x2F;node_modules&#x2F;.bin:$PATH&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-config-profile-bashrc/" rel="tag"># linux,config,profile,bashrc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/25/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="博客搭建">
                  <i class="fa fa-chevron-left"></i> 博客搭建
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
